#**Análise de Dados**
## Preços do gás no Brasil de 2004 a 2021



> Os dados são fornecidos pela ANP (Agência Nacional de  Petróleo, Gás Natural e Biocombustíveis)

In [2]:
# pacotes usados neste notebook
import pandas as pd
import re

In [9]:
#abrindo a base de dados
df = pd.read_csv('/content/drive/MyDrive/arquivo/2004-2021.csv')

In [11]:
#Organizando e visualizando os dados

df = df.drop(columns=['DESVIO PADRÃO REVENDA'])
df = df.drop(columns=['PREÇO MÍNIMO REVENDA'])
df = df.drop(columns=['MARGEM MÉDIA REVENDA'])
df = df.drop(columns=['COEF DE VARIAÇÃO REVENDA'])
df = df.drop(columns=['PREÇO MÉDIO DISTRIBUIÇÃO'])
df = df.drop(columns=['DESVIO PADRÃO DISTRIBUIÇÃO'])
df = df.drop(columns=['PREÇO MÍNIMO DISTRIBUIÇÃO'])
df = df.drop(columns=['PREÇO MÁXIMO DISTRIBUIÇÃO'])
df = df.drop(columns=['COEF DE VARIAÇÃO DISTRIBUIÇÃO'])

df

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,PREÇO MÁXIMO REVENDA
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,1.350
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,1.449
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,1.760
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,1.509
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,1.400
...,...,...,...,...,...,...,...,...,...
120818,2021-04-25,2021-05-01,NORTE,RORAIMA,OLEO DIESEL S10,12,R$/l,4.582,4.690
120819,2021-04-25,2021-05-01,SUL,SANTA CATARINA,OLEO DIESEL S10,100,R$/l,4.141,4.739
120820,2021-04-25,2021-05-01,SUDESTE,SAO PAULO,OLEO DIESEL S10,886,R$/l,4.246,5.199
120821,2021-04-25,2021-05-01,NORDESTE,SERGIPE,OLEO DIESEL S10,33,R$/l,4.464,4.699
120822,2021-04-25,2021-05-01,NORTE,TOCANTINS,OLEO DIESEL S10,18,R$/l,4.352,4.699

# **Exibindo as Primeiras Linhas**

In [12]:
df.head(20)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,PREÇO MÁXIMO REVENDA
0,2004-05-09,2004-05-15,CENTRO OESTE,DISTRITO FEDERAL,ETANOL HIDRATADO,127,R$/l,1.288,1.350
1,2004-05-09,2004-05-15,CENTRO OESTE,GOIAS,ETANOL HIDRATADO,387,R$/l,1.162,1.449
2,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO,ETANOL HIDRATADO,192,R$/l,1.389,1.760
3,2004-05-09,2004-05-15,CENTRO OESTE,MATO GROSSO DO SUL,ETANOL HIDRATADO,162,R$/l,1.262,1.509
4,2004-05-09,2004-05-15,NORDESTE,ALAGOAS,ETANOL HIDRATADO,103,R$/l,1.181,1.400
5,2004-05-09,2004-05-15,NORDESTE,BAHIA,ETANOL HIDRATADO,408,R$/l,1.383,2.050
6,2004-05-09,2004-05-15,NORDESTE,CEARA,ETANOL HIDRATADO,278,R$/l,1.453,1.950
7,2004-05-09,2004-05-15,NORDESTE,MARANHAO,ETANOL HIDRATADO,105,R$/l,1.631,2.000
8,2004-05-09,2004-05-15,NORDESTE,PARAIBA,ETANOL HIDRATADO,125,R$/l,1.284,1.699
9,2004-05-09,2004-05-15,NORDESTE,PERNAMBUCO,ETANOL HIDRATADO,423,R$/l,1.224,1.700
10,2004-05-09,2004-05-15,NORDESTE,PIAUI,ETANOL HIDRATADO,89,R$/l,1.573,1.780
11,2004-05-09,2004-05-15,NORDESTE,RIO GRANDE DO NORTE,ETANOL HIDRATADO,131,R$/l,1.276,1.590
12,2004-05-09,2004-05-15,NORDESTE,SERGIPE,ETANOL HIDRATADO,57,R$/l,1.301,1.750
13,2004-05-09,2004-05-15,NORTE,ACRE,ETANOL HIDRATADO,33,R$/l,1.805,1.980
14,2004-05-09,2004-05-15,NORTE,AMAPA,ETANOL HIDRATADO,15,R$/l,1.785,1.850
15,2004-05-09,2004-05-15,NORTE,AMAZONAS,ETANOL HIDRATADO,53,R$/l,1.578,1.850
16,2004-05-09,2004-05-15,NORTE,PARA,ETANOL HIDRATADO,104,R$/l,1.914,2.400
17,2004-05-09,2004-05-15,NORTE,RONDONIA,ETANOL HIDRATADO,97,R$/l,1.545,1.990
18,2004-05-09,2004-05-15,NORTE,RORAIMA,ETANOL HIDRATADO,14,R$/l,1.300,1.300
19,2004-05-09,2004-05-15,NORTE,TOCANTINS,ETANOL HIDRATADO,71,R$/l,1.226,1.430



> O método **head( )** nos mostra as primeiras linhas do DataFrame, eu consigo especificar a quantidade de linhas que quero que seja retornada.

# **Exibindo as Últimas Linhas**

In [14]:
#exibindo as últimas 20 linhas
df.tail(20)

,DATA INICIAL,DATA FINAL,REGIÃO,ESTADO,PRODUTO,NÚMERO DE POSTOS PESQUISADOS,UNIDADE DE MEDIDA,PREÇO MÉDIO REVENDA,PREÇO MÁXIMO REVENDA
120803,2021-04-25,2021-05-01,SUDESTE,ESPIRITO SANTO,OLEO DIESEL S10,65,R$/l,4.070,4.690
120804,2021-04-25,2021-05-01,CENTRO OESTE,GOIAS,OLEO DIESEL S10,66,R$/l,4.402,4.799
120805,2021-04-25,2021-05-01,NORDESTE,MARANHAO,OLEO DIESEL S10,50,R$/l,4.095,4.499
120806,2021-04-25,2021-05-01,CENTRO OESTE,MATO GROSSO,OLEO DIESEL S10,101,R$/l,4.594,4.899
120807,2021-04-25,2021-05-01,CENTRO OESTE,MATO GROSSO DO SUL,OLEO DIESEL S10,44,R$/l,4.232,4.699
120808,2021-04-25,2021-05-01,SUDESTE,MINAS GERAIS,OLEO DIESEL S10,206,R$/l,4.314,5.070
120809,2021-04-25,2021-05-01,NORTE,PARA,OLEO DIESEL S10,40,R$/l,4.447,5.050
120810,2021-04-25,2021-05-01,NORDESTE,PARAIBA,OLEO DIESEL S10,32,R$/l,4.260,4.490
120811,2021-04-25,2021-05-01,SUL,PARANA,OLEO DIESEL S10,142,R$/l,4.044,4.590
120812,2021-04-25,2021-05-01,NORDESTE,PERNAMBUCO,OLEO DIESEL S10,93,R$/l,4.151,4.499
120813,2021-04-25,2021-05-01,NORDESTE,PIAUI,OLEO DIESEL S10,36,R$/l,4.382,4.897
120814,2021-04-25,2021-05-01,SUDESTE,RIO DE JANEIRO,OLEO DIESEL S10,155,R$/l,4.302,4.699
120815,2021-04-25,2021-05-01,NORDESTE,RIO GRANDE DO NORTE,OLEO DIESEL S10,24,R$/l,4.699,4.890
120816,2021-04-25,2021-05-01,SUL,RIO GRANDE DO SUL,OLEO DIESEL S10,148,R$/l,4.140,4.949
120817,2021-04-25,2021-05-01,NORTE,RONDONIA,OLEO DIESEL S10,30,R$/l,4.503,4.799
120818,2021-04-25,2021-05-01,NORTE,RORAIMA,OLEO DIESEL S10,12,R$/l,4.582,4.690
120819,2021-04-25,2021-05-01,SUL,SANTA CATARINA,OLEO DIESEL S10,100,R$/l,4.141,4.739
120820,2021-04-25,2021-05-01,SUDESTE,SAO PAULO,OLEO DIESEL S10,886,R$/l,4.246,5.199
120821,2021-04-25,2021-05-01,NORDESTE,SERGIPE,OLEO DIESEL S10,33,R$/l,4.464,4.699
120822,2021-04-25,2021-05-01,NORTE,TOCANTINS,OLEO DIESEL S10,18,R$/l,4.352,4.699

> O método **tail( )** nos mostra as últimas linhas do DataFrame, eu consigo especificar a quantidade de linhas que quero que seja retornada.

# **Infomações gerias sobre o Dataset**

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120823 entries, 0 to 120822
Data columns (total 9 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0   DATA INICIAL                  120823 non-null  object
 1   DATA FINAL                    120823 non-null  object
 2   REGIÃO                        120823 non-null  object
 3   ESTADO                        120823 non-null  object
 4   PRODUTO                       120823 non-null  object
 5   NÚMERO DE POSTOS PESQUISADOS  120823 non-null  int64
 6   UNIDADE DE MEDIDA             120823 non-null  object
 7   PREÇO MÉDIO REVENDA           120823 non-null  float64
 8   PREÇO MÁXIMO REVENDA          120823 non-null  float64
dtypes: float64(2), int64(1), object(6)
memory usage: 8.3+ MB



> O método **info( )** nos da um panorama geral de como o Dataset foi construído, dando informações como - índice das colunas, type da coluna, memoria usada, valores não nulo (importante na Análise Exploratória) e outras informações

# **Data Frame**

In [16]:
#informa o tipo - nesse caso o tipo é correspondente a (pandas.core.frame.DataFrame), ou seja, é um dataframe
type(df)

pandas.core.frame.DataFrame

In [18]:
#retorna uma tupla informando respectivamente (o numero de linhas, e o numero de colunas)
df.shape

(120823, 9)

In [21]:
print(f"O Data Frame posui {df.shape[0]} linhas e {df.shape[1]} colunas")

O Data Frame posui 120823 linhas e 9 colunas

**Criando um Data Frame**


> Um Data Frame pode ser criando a partir de um **dicionário**, utilizando o método **DataFrame( )**

In [26]:
#exemplificando o que foi informado anteriormente
#obs - o nome da coluna pode conter espaço

jogadores_df = pd.DataFrame({
    'nome': ['Jose', 'Joao', 'Calo'],
    'idade': [16, 18, 17],
    'peso': [60.5, 75, 65],
})

jogadores_df

jogadores_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   nome    3 non-null      object
 1   idade   3 non-null      int64
 2   peso    3 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 200.0+ bytes

**Renomeando e manipulando as colunas**

In [27]:
df.columns

Index(['DATA INICIAL', 'DATA FINAL', 'REGIÃO', 'ESTADO', 'PRODUTO',
       'NÚMERO DE POSTOS PESQUISADOS', 'UNIDADE DE MEDIDA',
       'PREÇO MÉDIO REVENDA', 'PREÇO MÁXIMO REVENDA'],
      dtype='object')



> O método **columns** retorna todas as colunas, assim como o seu tipo

In [28]:
#Renomeando as colunas
jogadores_df.columns = ['NOME', 'IDADE', 'PESO']

In [29]:
jogadores_df

   NOME  IDADE  PESO
0  Jose     16  60.5
1  Joao     18  75.0
2  Calo     17  65.0



> É possível também utilizar o método rename, que

In [34]:
jogadores_df.rename(columns={
    'NOME': 'Nome'
})

   Nome  IDADE  PESO
0  Jose     16  60.5
1  Joao     18  75.0
2  Calo     17  65.0